
## define source image
IMAGE_SOURCE_HOST=registry.cn-shenzhen.aliyuncs.com
IMAGE_SOURCE_PROJECT=solomonxu
IMAGE_SOURCE_VERSION=latest
IMAGE_SOURCE_USER=reader@1938544674501901.onaliyun.com
IMAGE_SOURCE_PASSWORD=reader

## define destination image 
IMAGE_DEST_HOST=registry.cn-shenzhen.aliyuncs.com
IMAGE_DEST_PROJECT=solomonxu
IMAGE_DEST_VERSION=newest
IMAGE_DEST_USER=solomonxu@1938544674501901.onaliyun.com
IMAGE_DEST_PASSWORD=soloxxyy

## define hosts
HOST_PULL=192.168.6.192
HOST_PUSH=192.168.6.180
